# Limiting line length to 79 is unnecessarily conservative.
# This configures my linter to 99 as per the PEP 8 recommendation.
# https://peps.python.org/pep-0008/#maximum-line-length
[pycodestyle]
max-line-length = 99
